VITE_SUPABASE_URL=https://nimgytelelwygeiqxajh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbWd5dGVsZWx3eWdlaXF4YWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjczMDcsImV4cCI6MjA4NDI0MzMwN30.9dGCRmaTn4YEK2rnu13akKPq6WspY_3fOw255bWTfxU
